In [1]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

In [5]:
data_url = "https://archive.ics.uci.edu/ml/machine-learning-databases/housing/housing.data"
df_data = pd.read_csv(data_url, sep='\s+', header=None)

In [6]:
df_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [11]:
df_data.columns = [
    'CRIM','ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX', 'PTRATIO' ,'B', 'LSTAT', 'MEDV']
df_data.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [15]:
list_data =[1,2,3,4,5]
list_name = ["a","b","c","d", "e"]
example_obj = Series(data=list_data, index=list_name)
example_obj

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [17]:
example_obj.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [22]:
dict_data={"a":1, "b":2}
example_obj = Series(dict_data, dtype=np.float32, name="what")
example_obj

a    1.0
b    2.0
Name: what, dtype: float32

In [23]:
dict_data_1 = {"a":1, "b":2, "c":3, "d":4, "e":5}
indexes = ["a","b","c","d","e","f","g","h"]
series_obj_1 = Series(dict_data_1, index=indexes)
series_obj_1

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    NaN
g    NaN
h    NaN
dtype: float64

In [24]:
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'],
        'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'],
        'age': [42, 52, 36, 24, 73],
        'city': ['San Francisco', 'Baltimore', 'Miami', 'Douglas', 'Boston']}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'city'])
df

  first_name last_name  age           city
0      Jason    Miller   42  San Francisco
1      Molly  Jacobson   52      Baltimore
2       Tina       Ali   36          Miami
3       Jake    Milner   24        Douglas
4        Amy     Cooze   73         Boston

In [25]:
DataFrame(raw_data, columns =['last_name', 'city'])

  last_name           city
0    Miller  San Francisco
1  Jacobson      Baltimore
2       Ali          Miami
3    Milner        Douglas
4     Cooze         Boston

In [26]:
df.first_name

0    Jason
1    Molly
2     Tina
3     Jake
4      Amy
Name: first_name, dtype: object

In [27]:
df['first_name']

0    Jason
1    Molly
2     Tina
3     Jake
4      Amy
Name: first_name, dtype: object

In [28]:
df.loc[1]

first_name        Molly
last_name      Jacobson
age                  52
city          Baltimore
Name: 1, dtype: object

In [30]:
s = pd.Series(np.nan, index=[49,48,47,46,45, 1, 2, 3, 4, 5])
s

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
dtype: float64

In [31]:
s.iloc[:3]

49   NaN
48   NaN
47   NaN
dtype: float64

In [32]:
df.age>40

0     True
1     True
2    False
3    False
4     True
Name: age, dtype: bool

In [16]:
## Selection
df = pd.read_excel("excel-comp-data.xlsx")

In [3]:
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [4]:
df["account"].head(2)

0    211829
1    320563
Name: account, dtype: int64

In [5]:
df[["account", "street", "state"]].head(3)

   account                                street          state
0   211829                    34456 Sean Highway          Texas
1   320563                     1311 Alvis Tunnel  NorthCarolina
2   648336  62184 Schamberger Underpass Apt. 231           Iowa

In [6]:
account_series = df["account"]
account_series[:3]

0    211829
1    320563
2    648336
Name: account, dtype: int64

In [7]:
df.index = df["account"]
df.index

Int64Index([211829, 320563, 648336, 109996, 121213, 132971, 145068, 205217,
            209744, 212303, 214098, 231907, 242368, 268755, 273274],
           dtype='int64', name='account')

In [8]:
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,,
211829,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [9]:
del df["account"]
df.head()

,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [10]:
df[["name","street"]][:2]

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [11]:
df.loc[[211829, 320563], ["name", "street"]]

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [12]:
df[["name", "street"]].iloc[:10]

,name,street
account,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway
320563,Walter-Trantow,1311 Alvis Tunnel
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144
121213,Bauch-Goldner,7274 Marissa Common
132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring
145068,Casper LLC,340 Consuela Bridge Apt. 400
205217,Kovacek-Johnston,91971 Cronin Vista Suite 601
209744,Champlin-Morar,26739 Grant Lock
212303,Gerhold-Maggio,366 Maggio Grove Apt. 998

In [17]:
# reindex
df.index = list(range(0,15))
df.head

<bound method NDFrame.head of     account                              name  \
0    211829        Kerluke, Koepp and Hilpert
1    320563                    Walter-Trantow
2    648336        Bashirian, Kunde and Price
3    109996       D'Amore, Gleichner and Bode
4    121213                     Bauch-Goldner
5    132971  Williamson, Schumm and Hettinger
6    145068                        Casper LLC
7    205217                  Kovacek-Johnston
8    209744                    Champlin-Morar
9    212303                    Gerhold-Maggio
10   214098       Goodwin, Homenick and Jerde
11   231907                        Hahn-Moore
12   242368      Frami, Anderson and Donnelly
13   268755                       Walsh-Haley
14   273274                     McDermott PLC

                                  street               city          state  \
0                     34456 Sean Highway         New Jaycob          Texas
1                      1311 Alvis Tunnel      Port Khadijah  NorthCarolina
2   62184 Schamberger Underpass Apt. 231     New Lilianland           Iowa
3            155 Fadel Crescent Apt. 144         Hyattburgh          Maine
4                    7274 Marissa Common    Shanahanchester     California
5                   89403 Casimer Spring       Jeremieburgh       Arkansas
6           340 Consuela Bridge Apt. 400  Lake Gabriellaton     Mississipi
7           91971 Cronin Vista Suite 601         Deronville    RhodeIsland
8                       26739 Grant Lock    Lake Juliannton   Pennsylvania
9              366 Maggio Grove Apt. 998          North Ras          Idaho
10             649 Cierra Forks Apt. 078           Rosaberg       Tenessee
11              18115 Olivine Throughway      Norbertomouth    NorthDakota
12                       182 Bertie Road        East Davian           Iowa
13                  2624 Beatty Parkways       Goodwinmouth    RhodeIsland
14                 8917 Bergstrom Meadow    Kathryneborough       Delaware

    postal-code     Jan     Feb     Mar
0         28752   10000   62000   35000
1         38365   95000   45000   35000
2         76517   91000  120000   35000
3         46021   45000  120000   10000
4         49681  162000  120000   35000
5         62785  150000  120000   35000
6         18008   62000  120000   70000
7         53461  145000   95000   35000
8         64415   70000   95000   35000
9         46308   70000  120000   35000
10        47743   45000  120000   55000
11        31415  150000   10000  162000
12        72686  162000  120000   35000
13        31919   55000  120000   35000
14        27933  150000  120000   70000  >

In [19]:
df.drop(1)
df

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [20]:
df.drop([0,1,2,3])

,account,name,street,city,state,postal-code,Jan,Feb,Mar
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [21]:
# lambda
f = lambda x,y: x+y
f(1,4)

5

In [22]:
f = lambda x: x+5
f(3)

8

In [23]:
(lambda x: x+1)(5)

6

**Map & Repalce **

In [25]:
ex = [1,2,3,4,5]
f = lambda x: x**2
list(map(f, ex))

[1, 4, 9, 16, 25]

In [26]:
list(map(lambda x: x+5, ex))
# python 3에는 list를 꼭 붙여줘야함

[6, 7, 8, 9, 10]

In [27]:
s1 = Series(np.arange(10))
s1

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int32

In [28]:
s1.map(lambda x: x**2).head(5)

0     0
1     1
2     4
3     9
4    16
dtype: int64

In [29]:
s1

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int32

In [30]:
z = {1: 'A', 2:'B', 3:'C'}
s1.map(z)

0    NaN
1      A
2      B
3      C
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
dtype: object

In [31]:
s1

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int32

In [34]:
dataurl = 'https://raw.githubusercontent.com/rstudio/Intro/master/data/wages.csv'
df = pd.read_csv(dataurl)

In [36]:
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [37]:
df.sex.unique()

array(['male', 'female'], dtype=object)

In [38]:
df["sec_code"] = df.sex.map({"male":0, "female":1})
df.head(5)

           earn  height     sex   race  ed  age  sec_code
0  79571.299011   73.89    male  white  16   49         0
1  96396.988643   66.23  female  white  16   62         1
2  48710.666947   63.77  female  white  16   33         1
3  80478.096153   63.22  female  other  16   95         1
4  82089.345498   63.08  female  white  17   43         1

In [39]:
df.sex.replace({"male":0, "female":1}).head()

0    0
1    1
2    1
3    1
4    1
Name: sex, dtype: int64

In [41]:
df.sex.replace(["male", "female"], [0,1], inplace=True)
df

               earn  height  sex      race  ed  age  sec_code
0      79571.299011   73.89    0     white  16   49         0
1      96396.988643   66.23    1     white  16   62         1
2      48710.666947   63.77    1     white  16   33         1
3      80478.096153   63.22    1     other  16   95         1
4      82089.345498   63.08    1     white  17   43         1
5      15313.352901   64.53    1     white  15   30         1
6      47104.171821   61.54    1     white  12   53         1
7      50960.054282   73.29    0     white  17   50         0
8       3212.649556   72.24    0  hispanic  15   25         0
9      42996.637884   72.40    0     white  12   30         0
10     10328.618843   70.22    0     white  16   69         0
11      1002.307155   63.15    1     white  14   54         1
12     47597.819864   68.11    0     white  11   38         0
13     19019.542299   68.08    0     white  12   31         0
14     20063.996639   64.86    1     white  12   55         1
15       992.832346   60.06    1     white  12   31         1
16     35972.171123   66.01    1     white  16   39         1
17     26930.543964   68.07    0     white  12   62         0
18     64602.063972   68.16    1     white  14   33         1
19     69993.693070   70.02    0     white  13   48         0
20      1000.218306   67.08    1     white   9   25         1
21     12131.822115   64.20    1     black  12   59         1
22     84223.397919   72.76    0     black  13   39         0
23      8949.474935   62.17    1     white  13   55         1
24     23278.323278   63.04    1     white  14   25         1
25      8750.139185   66.67    0     white  14   26         0
26     64593.599805   65.95    1     white  12   45         1
27     54079.814945   71.69    0     white  12   49         0
28     16896.100044   62.76    1     black  12   39         1
29       -95.710279   68.46    0     white  11   25         0
...             ...     ...  ...       ...  ..  ...       ...
1349   64607.961872   65.68    1     white  16   63         1
1350   15899.403155   67.02    0     white  12   81         0
1351   25361.828379   66.10    0     white  12   41         0
1352   18482.957184   63.27    1     white   9   55         1
1353   26432.886457   67.89    1     white  13   47         1
1354   28644.500098   70.32    0     white  12   31         0
1355   20065.082736   62.98    1     white  16   30         1
1356    6354.842127   70.09    0     black  14   25         0
1357   95416.606798   71.92    0     white  12   49         0
1358   68428.923058   74.92    0     white  17   44         0
1359   50299.051292   61.97    1     white  14   43         1
1360   80518.409376   67.98    1     white  17   43         1
1361   43919.894343   68.18    1     white  14   33         1
1362   47712.440935   69.85    0     white  17   60         0
1363   19182.607431   73.26    0     black  13   25         0
1364     987.265131   69.01    1     white  16   43         1
1365   32798.051176   62.37    1     white  17   34         1
1366   24849.193294   60.30    1     black  12   80         1
1367   40757.935077   64.17    1     other  16   41         1
1368    4184.222685   60.19    1  hispanic   6   71         1
1369    4755.736508   72.94    0  hispanic  15   24         0
1370  175901.453598   65.90    1     other  18   52         1
1371   87473.968778   68.82    0     white  18   75         0
1372   92205.596106   69.62    0     white  18   57         0
1373   16905.557851   70.08    1     white  16   40         1
1374   30173.380363   71.68    0     white  12   33         0
1375   24853.519514   61.31    1     white  18   86         1
1376   13710.671312   63.64    1     white  12   37         1
1377   95426.014410   71.65    0     white  12   54         0
1378    9575.461857   68.22    0     white  12   31         0

[1379 rows x 7 columns]

In [43]:
del df["sec_code"]

In [44]:
df.head()

           earn  height  sex   race  ed  age
0  79571.299011   73.89    0  white  16   49
1  96396.988643   66.23    1  white  16   62
2  48710.666947   63.77    1  white  16   33
3  80478.096153   63.22    1  other  16   95
4  82089.345498   63.08    1  white  17   43

In [45]:
# apply & applymap
df_info = df[["earn", "height", "age"]]
df_info.head()

           earn  height  age
0  79571.299011   73.89   49
1  96396.988643   66.23   62
2  48710.666947   63.77   33
3  80478.096153   63.22   95
4  82089.345498   63.08   43

In [46]:
f = lambda x : x.max() - x.min()
df_info.apply(f)

earn      318047.708444
height        19.870000
age           73.000000
dtype: float64

In [47]:
df_info.apply(sum)

earn      4.474344e+07
height    9.183125e+04
age       6.250800e+04
dtype: float64

In [48]:
df_info.sum()

earn      4.474344e+07
height    9.183125e+04
age       6.250800e+04
dtype: float64

In [54]:
def f(x):
    return Series([x.min(), x.max(), x.mean()], index =["min", "max", "mean"])
df_info.apply(f).head(5)

               earn    height        age
min      -98.580489  57.34000  22.000000
max   317949.127955  77.21000  95.000000
mean   32446.292622  66.59264  45.328499

In [51]:
f = lambda x: -x

In [52]:
df_info.applymap(f).head(5)

           earn  height  age
0 -79571.299011  -73.89  -49
1 -96396.988643  -66.23  -62
2 -48710.666947  -63.77  -33
3 -80478.096153  -63.22  -95
4 -82089.345498  -63.08  -43

In [57]:
f  =  lambda  x  :  -x
df_info["earn"].apply(f).head(5)

0   -79571.299011
1   -96396.988643
2   -48710.666947
3   -80478.096153
4   -82089.345498
Name: earn, dtype: float64